*{
	padding : 0px;
	margin : 0px;
}
body{
	background-color : #FAFAF9;
	position : relative;
}

header{
	background-color : #FFFFFF;
	text-align : center;
	padding : 5px;
}

header > img, header .bar-vertical{
	
	height : 40px;
	display : inline-block;
	vertical-align : middle;
}

header .bar-vertical{
	width : 1px;
	height : 65px;
	background-color : #dcd8db;
	margin : 0px 10px 0px 10px;
}

#banner{
	background-image : url('images/qsbg.jpg');
	background-position : 70% 50%;
	height : 280px;
	font-size : 17pt;
	color : #FFFFFF;
	font-family : Optimist;
	position:relative;
} 

#banner > p{
	text-align : center;
}

#banner > p > a{
	text-decoration : none;
	font-size : 14px;
	color : #FFFFFF;
	letter-spacing : 2px;
	margin-right : 10px;
	border-bottom : 1px dotted  hsla(0,0%,100%,.25);
}

#banner > p > a:hover{
	border-bottom : 1px dotted  #FFFFFF;
}

#banner .top{
	margin : auto;
	overflow : auto;
	max-width : 800px;
	padding: 50px 0px 30px 0px;
}

#banner .top img{
	width : 350px;
	height : 50px;
	float : left;
	margin-top : 25px;
}

#banner .top .bar-vertical{
	width : 1px;
	height : 100px;
	background-color : hsla(0,0%,100%,.25);
	float : left;
	margin-left : 10px;
	margin-right : 10px;
}

#banner .top p{
	margin-top : 10px;
}

.summary{
	left : 15%;
	right : 15%;
	width : 70%;
	text-align : center;
	background-color :  rgba(13, 51, 76, 0.5);
	padding : 1%;
	position : absolute;
	bottom : 0%;
}

#textleft{
    float:left;
}

.underline{
    text-decoration: underline;
    color:blue;
}
#content{
	position : absolute;
	overflow : auto;
	padding : 0% 1% 0% 1%;
	width : 72%;
	left : 14%;
	right : 14%;
}

.summary-content{
	background-color : #EAE9E6;
	padding : 2%;
	font-size : 12pt;
}

.right{
	vertical-align : top;
	color : #323534;
	width : 30%;
	padding-right : 5%;
	padding-bottom : 2%;
}

.left{
	vertical-align : top;
	color : #0E779B;
	width : 15%;
}

#form{
	background-color : #FFFFFF;
	padding : 15px;
	padding-top : 0px;
}

section{
	border-top : 1px solid #EFEEEC;
	margin : auto;
	padding : 20px 10px 10px 20px;
	padding-bottom : 10px;
	padding-top : 20px;
	overflow : auto;
}

#form > section > h1{
	font-size : 20pt;
	text-align : center;
	font-weight : 100;
	color : #0E779B;
}

#form > section > .img{
	background-image : url("images/qocard.png");
	background-size : contain;
	background-repeat : no-repeat;
	background-position : center;
	float : right;
	width : 300px;
	height : 150px;
	margin-right : 5px;
	margin-top : 30px;
}

input, select{
	border :  2px solid #B9B1B4;
	height : 35px;
	background-color : #FFFFFF;
	font-size : 13pt;
	color : #3E4659;
}

label{
	color : #323534;
        text-transform: capitalize;
}


#form > section > .img > input{
	margin : 100px 10px 10px 40px;
	background-color : rgba(0,0,0,0);
	border : none;
	font-size : 9pt;
	color : #FFFFFF;
}

#form > section > div > label{
	display : block;
	margin-top : 15px;
	color : #3E4659;
}

#form > section > div{
	display : inline;
	float : left;
	margin-bottom : 30px;
	margin-right : 30px;
}

#form > section > div > .radiocheck{
	display : inline;
	float : left;
        vertical-align: middle;
}

#form > section > div > p {
	margin-top : -25px;
	margin-right : 30px;
	display : inline-block;
}

#form > section  p{
	font-size : 13pt;
	color : #3E4659;
}

.col32{
	width : 1180px;
}

.col16{
	width : 350px;
}
.col8{
	width : 550px;
}
.col7{
	width : 350px;
}
.col4, .col6{
	width : 155px;
}
.col2{
	width : 60px;
}
.col1{
	width : 45px;
}

