<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ASCIImation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ascii.css" type="text/css" rel="stylesheet">
    <script src="animation.js"></script>
    <script src="ascii.js"></script>
</head>

<body>
<header>CSE 190 M ASCII Animation Viewer</header>
<div class="container">
    <textarea id="text-area" cols="80" rows="20"></textarea>
    <fieldset>
        <legend>Play Controls:</legend>
        <button id="start">Start</button>
        <button disabled="" id="stop">Stop</button>
    </fieldset>

    <fieldset>
        <legend>Animation:</legend>
        <select id="animation">
            <option selected="selected" value="Blank">Blank</option>
            <option value="Exercise">Exercise</option>
            <option value="Juggler">Juggler</option>
            <option value="Bike">Bike</option>
            <option value="Dive">Dive</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Size:</legend>
        <select id="fontSize">
            <option value="tiny">Tiny</option>
            <option value="small">Small</option>
            <option value="medium" selected="selected">Medium</option>
            <option value="large">Large</option>
            <option value="extra_large">Extra Large</option>
            <option value="xxl">X X L</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Speed:</legend>
        <label><input id="turbo" type="checkbox">Turbo</label>
    </fieldset>
</div>
<div id="validate">
    <a href="http://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator">
    </a><br>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="Valid CSS!"></a><br>
    <a href="http://webster.cs.washington.edu/jslint?referer">
        <img src="http://mumstudents.org/jshint/jshint-small.png" alt="JavaScript Lint">
    </a>
</div>
</body>
</html>