<!DOCTYPE html>
<!-- saved from url=(0066)http://mumstudents.org/cs472/2018-09-RS/Labs/6/decoratemytext.html -->
<html class="gr__mumstudents_org" lang="en">
    <head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Decorator</title>
        <link href="Decorator_files/decoratemytext.css" type="text/css" rel="stylesheet">

        <!--
        This is a widely-used JavaScript library named jQuery that has
        many useful functions which we need.
        Please don't remove this link or change its URL; leave it as-is!-->
       
        
        <script src="Decorator_files/jquery.min.js" ></script>

        <!-- link to your script file here -->
       
        <script src="Decorator_files/decoratemytext.js" ></script>

    </head>

    <body data-gr-c-s-loaded="true">
        <h1>Text Decorator</h1>

        <div>
            <img src="Decorator_files/decorated.gif" alt="very decorated!">
        </div>

        <!-- Your UI controls go here -->

        <div>
            <fieldset> 
                <legend>Text</legend>
                <textarea placeholder="Write your text here..." id="textField" rows="4" cols="30"></textarea>
            </fieldset>
        </div>

        <fieldset> <legend>Decoration</legend>
            <input id="decor_btn" type="submit" value="Bigger Decorations!" title="1">
            <input id="reset_btn" type="reset" >
            <div>
                <button id="igpay" >Igpay Atinlay</button>
            </div>

            <div id="checkBox">
                <input id="checkBlink" type="checkbox" name="Bling"  >
                <label for="checkBlink">Bling</label>
            </div>
        </fieldset>
        <div>
            <h2 id="resultText">Text</h2>
        </div>


        <div>
            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Valid HTML5"/></a>

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="Valid CSS"/></a>

            <a href="http://mumstudents.org/jshint/referer">
                <img src="http://mumstudents.org/jshint/jshint-small.png" alt="JS Validator"/></a>
        </div>
    </body>
</html>