<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Bikes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="run.js" type="text/javascript" ></script>
    </head>
    <body>
        <div>Here we have Bikes</div>
        <button id="startBtn">Start</button>
        <button id="startBtn2">Start with New</button>
    </body>
</html>
